<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yahoo.mobile.client.android.yodel">

    <!-- For Flurry SDK -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!--  For YSearch SDK -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
    <application
        android:name="com.yahoo.mobile.client.android.yodel.NativeTestAppApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme"
        android:allowBackup="true"
        android:largeHeap="true">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity
            android:name="com.yahoo.mobile.client.android.yodel.ui.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.yahoo.mobile.client.android.yodel.ui.PostSearchActivity"
                  android:screenOrientation="portrait"
                  android:launchMode="singleTop"
                  android:parentActivityName="com.yahoo.mobile.client.android.yodel.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                       android:resource="@xml/searchable" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yahoo.mobile.client.android.yodel.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.yahoo.mobile.client.android.yodel.ui.PostDetailActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:parentActivityName="com.yahoo.mobile.client.android.yodel.ui.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yahoo.mobile.client.android.yodel.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.yahoo.mobile.client.android.yodel.ui.ImageGalleryActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="com.yahoo.mobile.client.android.yodel.ui.PostDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yahoo.mobile.client.android.yodel.ui.PostDetailActivity" />
        </activity>
        <!-- Flurry SDK activities-->
        <activity
            android:name="com.flurry.android.FlurryFullscreenTakeoverActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <!-- Search SDK activities -->
        <activity android:name="com.yahoo.mobile.client.share.search.ui.activity.SearchActivity"
                  android:windowSoftInputMode="adjustPan"
                  android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.yahoo.mobile.client.share.search.ui.activity.ImageGalleryActivity"
            android:windowSoftInputMode="stateHidden" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
    </application>

</manifest>
